{
  "author": "Carter Rabasa <carter@twilio.com> (http://twitter.com/carterrabasa)",
  "name": "cascadiajs.com",
  "description": "The website for the CascadiaJS conference",
  "version": "0.0.1-8",
  "repository": {
    "type": "git",
    "url": "git://github.com/crabasa/cascadiajs.com.git"
  },
  "engines": {
    "node": "~0.6.10"
  },
  "dependencies": {
    "node-static": "0.6.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "subdomain": "cascadiajs",
  "domains": [
    "cascadiajs.com"
  ],
  "scripts": {
    "start": "server.js"
  }
}